<html>
<head>
</head>
<body style="font-family:Arial;max-width:650px">
  <div>
	<div>
		<table style="width:100%;border-collapse:collapse;">
			<tr>
				<td background="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-header-mail-bg.png" bgcolor="#fff" valign="top" style="width:50%">
					<!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
						<v:fill type="tile" src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-header-mail-bg.png" color="#fff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					  <![endif]-->
						<div>
						</div>
					  <!--[if gte mso 9]>
						</v:textbox>
					  </v:rect>
					  <![endif]-->
				</td>
				<td style="width:233px;padding:0;border:0">
					<img src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-header-mail-2.png" />
				</td>
				<td background="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-header-mail-bg.png" bgcolor="#fff" valign="top" style="width:50%">
					<!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
						<v:fill type="tile" src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-header-mail-bg.png" color="#fff" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					  <![endif]-->
						<div>
						</div>
					  <!--[if gte mso 9]>
						</v:textbox>
					  </v:rect>
					  <![endif]-->
				</td>
			</tr>
		</table>
	</div>
	<div style="padding-top:10px">
		<strong>Bonjour @@CIVILITY @@FIRSTNAME @@LASTNAME,</strong>
	</div>
	<div style="padding-top:20px">
	Vous trouverez ici votre <b>Relev&eacute; d'Identit&eacute;
	Bancaire</b> (pi&egrave;ce jointe) afin d'effectuer des
	virements avec votre Compte-Nickel.
	</div>

	<div style="padding-top:20px">
		A tr&egrave;s bient&ocirc;t,
	</div>
	<div style="padding-top:20px">
		<b>Compte-Nickel</b>
	</div>
	
	<div style="padding-top:20px;">
		<table style="width:100%; border-collapse:collapse;">
			<tr>
				<td style="padding:0;vertical-align:top;width:98px;">
					<a href="http://www.compte-nickel.fr" target="_blank" style="text-decoration:none">
						<img alt="" src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-left-logo.png" />
					</a>
				</td>
				<td background="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-black-pixel.png" bgcolor="#7bceeb" valign="top">
					<!--[if gte mso 9]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
						<v:fill type="tile" src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-black-pixel.png" color="#7bceeb" />
						<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
					  <![endif]-->
						<div>
						</div>
					  <!--[if gte mso 9]>
						</v:textbox>
					  </v:rect>
					  <![endif]-->
				</td>
				<td style="padding:0;width:256px;vertical-align:top;">					
					<a href="http://www.compte-nickel.fr" target="_blank" style="text-decoration:none">
						<img alt="" src="http://www.compte-nickel.fr/sites/all/themes/compteNickelWEB/images/COMPTE-NICKEL-orange-link.png" />
					</a>
				</td>
			</tr>
		</table>
	</div>
	
	<div style="padding-top:20px;text-align:center;font-size:0.8em">
		Cet email vous est envoy&eacute; automatiquement de Compte-Nickel. Ne lui r&eacute;pondez pas, votre mail ne sera pas lu par nos &eacute;quipes.
		Si vous avez une question, n'h&eacute;sitez pas &agrave; consulter notre FAQ sur <a href="https://faq.compte-nickel.fr">https://faq.compte-nickel.fr</a>
	</div>
	
	<div style="font-size:0.7em;text-align:center;padding-top:20px">
		Compte-Nickel est un produit de la Financi&egrave;re des Paiements &Eacute;lectroniques
		<br/>
		Etablissement de Paiement agr&eacute;&eacute; n&deg;16598R
		<br/>
		S.A.S. au capital de 580 481,00 euros - RCS CRETEIL n&deg; 753 886 092
		<br/>
		18 avenue Winston Churchill - 94220 Charenton Le Pont
	</div>
  </div>
</body>
</html>
